.large-8.columns
	h2 About Us
	p Below are the information for the about us section. 
	p You can view all the information here
.large-4.columns
  h2 Image Section
  p Here you will found the images about the company
  ul.small-block-grid-3
  	li 
  		a href="#"	
  			img src="http://placehold.it/120x120" /
  	li
  		a href="#"
  			img src="http://placehold.it/120x120" /
